<!doctype html>
<html>
<head>
    <title>N'Golo Kanté</title>
    <meta charset="utf-8">
    <style>
        a {
            color:black;
            text-decoration: none;
        }
        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }
        #active {
            color : red;
        }
        .saw {
            color:gray;
        }
        #grid ul{
            border-right:1px solid gray;
            width:100px;
            margin: 0;
            padding:20px;
            padding-left:33px;
        }
        body{
            margin:0;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #article{
            padding : 25px;
            
        }
        
        @media(max-width:756px){
            #grid{
                display: block;
            }
            #grid ul{
                border-right : none;
            }
            h1{
                border-bottom : none;
            }
        }
    </style>
</head>
<body>
    <h1><a href="index.html">N'Golo Kanté</a></h1>
    <div id="grid">
        <ul>
            <li><a href="1.html" class="saw">1. N'Golo Kanté</a></li>
            <li><a href="2.html" class="saw" id="active">2. Kanté</a></li>
        </ul>
        
        <!--
        <h1><a href="index.html"><font color="red">N'Golo Kanté</font></a></h1>
        <ul>
            <li><a href="1.html">1. N'Golo Kanté</a></li>
            <li><a href="2.html">2. Kanté</a></li>
        </ul>
        <ol>
            <li>France</li>
            <li>Chelsea</li>
        </ol>
        -->
        <div id="article">
                <h2><a href="https://namu.wiki/w/%EC%9D%80%EA%B3%A8%EB%A1%9C%20%EC%BA%89%ED%85%8C"
                title="N'Golo Kanté namuwiki">N'Golo Kanté</a></h2>
            <img src="kante.png" width="50%">
            <p><strong>프랑스</strong> 국적의 첼시 FC 소속 축구선수. 
            <br>포지션은 <strong><u>미드필더</u></strong>이다.</p>
            <p>레스터 시티에서 팀의 창단 첫 프리미어 리그 우승의 주역이 되고,
            <br>이후 첼시로 이적해서는 프리미어 리그와 UCL, UEL 우승을 이끌었다.
            <br>또한 프랑스 대표팀에서도 조국의 2018 러시아 월드컵 우승에 크게 기여했다.</p>
        </div>
    </div>

</body>
</html>